

  @media (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  @media only screen and (max-width: 768px) {
   
    [class*="col-"] {
      width: 100%;
    }
  }
  .slidein {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 3;
    animation-direction: alternate;
  }
  
  @keyframes slidein {
    from {
      margin-left:100%;
      width:300%
    }
  
    to {
     margin-left:0%;
     width:100%;
   }
  }

  .display-5{
    color: #8c268a;
    text-shadow: 5px -1px black;
    
  }
  
  footer li a, footer p{
    color: aliceblue !important;
    padding: 7px;
    text-decoration: none;
  }

  .slogan{
  color: #a6cfc9;
  text-shadow: 3px -1px black;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .container1{
    background-image: url(imagenes/pruebaPortadas.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  .container2{
    background-image: url(imagenes/fondogaleria2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .mt-5{
   color:#f6f2f2;
   text-shadow: 2px -1px #8c268a
  }

  .container4{
    background-image: url(imagenes/fondoGaleria3.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
    
  .fondo{
    height: 100vh;
    
  }
  .container3{
  font-family: sans-serif;
  display: grid;
  place-content: center;
  color: #130c48;
  width: 100%;
  height: 100vh;

  background-image: linear-gradient(
    to bottom right,
    #8874bf 0%,
    #6f37a4 20%,
    #95289b 40%,
    #fe7098 60%,
    #f973d2 80%
  );

  background-size: 200% 200%; 
  animation: movimiento 5s linear infinite alternate;

  }

  @keyframes movimiento {
    from {
      background-position: 0 0;
    }
    to{
      background-position: 100% 100%;
    }
  }
   
  
  .row .col-lg-4 .fondoFoto1 .containemangakas{
    margin-top: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .containemangakas img{
    margin-top: 150px;
    width: 100%;
    height: auto;
  }


  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
  
  }
  .btn-outline-info{
    bs-btn-hover-bg: #4f6cca !important;
    bs-btn-hover-border-color: #0f1853 !important;
    bs-btn-focus-shadow-rgb: 13,202,240;
    -webkit-text-fill-color:#130c48;
    -webkit-text-stroke-color: rgb(210, 216, 216);
    -ms-touch-action: #000000;
    bs-btn-active-border-color: #0f1853;
    bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    bs-btn-disabled-color: #c78b8f;
    bs-btn-disabled-bg: #1c6081;
    bs-btn-disabled-border-color: #484aca;
    bs-gradient: ;
    
  }
 

  .border-top {
    border-top: var(--bs-border-width) var(--bs-border-style) #030405!important;
  }
 
.card-body .car-text {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  background: transparent !important;
}

.fondoFoto1{
  width: 300px;
  height: 350px;

}
.navbar-brand{
  color: #8c268a ;
}
.form-floating{
  backface-visibility: inherit;
  background-position: 10%; hwb(301 68% 6%);
}
.form-control{
  background-color: #d78dff;
}
